#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/predator/Documents/Project/temp/libcouchbase/src/ssl/ssl_c.c
ssl_iot_common.h
/home/predator/Documents/Project/temp/libcouchbase/src/ssl/ssl_iot_common.h
sllist.h
/home/predator/Documents/Project/temp/libcouchbase/src/ssl/sllist.h
sllist-inl.h
/home/predator/Documents/Project/temp/libcouchbase/src/ssl/sllist-inl.h

/home/predator/Documents/Project/temp/libcouchbase/src/ssl/ssl_common.c
ssl_iot_common.h
/home/predator/Documents/Project/temp/libcouchbase/src/ssl/ssl_iot_common.h
settings.h
/home/predator/Documents/Project/temp/libcouchbase/src/ssl/settings.h
logging.h
/home/predator/Documents/Project/temp/libcouchbase/src/ssl/logging.h
openssl/err.h
-
pthread.h
-
windows.h
-

/home/predator/Documents/Project/temp/libcouchbase/src/ssl/ssl_e.c
ssl_iot_common.h
/home/predator/Documents/Project/temp/libcouchbase/src/ssl/ssl_iot_common.h
openssl/err.h
-

/home/predator/Documents/Project/temp/libcouchbase/src/ssl/ssl_iot_common.h
lcbio/lcbio.h
-
lcbio/iotable.h
-
lcbio/timer-ng.h
-
stddef.h
-
errno.h
-
openssl/ssl.h
-
lcbio/ssl.h
-

generated/config.h
config_static.h
generated/config_static.h
config_static.h
generated/config_static.h

generated/libcouchbase/configuration.h

include/libcouchbase/_cxxwrap.h
cstdlib
-
cstring
-

include/libcouchbase/api-legacy.h

include/libcouchbase/assert.h
assert.h
-
stdio.h
-
stdlib.h
-

include/libcouchbase/auth.h

include/libcouchbase/cntl-private.h

include/libcouchbase/cntl.h
cntl-private.h
include/libcouchbase/cntl-private.h

include/libcouchbase/couchbase.h
stddef.h
-
time.h
-
stdarg.h
-
stdio.h
-
libcouchbase/sysdefs.h
-
libcouchbase/assert.h
-
libcouchbase/visibility.h
-
libcouchbase/error.h
-
libcouchbase/iops.h
-
libcouchbase/http.h
-
libcouchbase/configuration.h
-
libcouchbase/kvbuf.h
-
libcouchbase/auth.h
-
libcouchbase/tracing.h
-
libcouchbase/_cxxwrap.h
-
libcouchbase/subdoc.h
-
libcouchbase/cntl.h
-
libcouchbase/deprecated.h
-
libcouchbase/api-legacy.h
-

include/libcouchbase/deprecated.h

include/libcouchbase/error.h

include/libcouchbase/http.h

include/libcouchbase/iops.h

include/libcouchbase/kvbuf.h

include/libcouchbase/metrics.h

include/libcouchbase/plugins/io/wsaerr.h
errno.h
-

include/libcouchbase/subdoc.h

include/libcouchbase/sysdefs.h
stddef.h
-
winsock2.h
-
basetsd.h
-
sys/types.h
-
stdint.h
-
time.h
-
stddef.h
-

include/libcouchbase/tracing.h

include/libcouchbase/visibility.h

src/config_static.h
sys/types.h
-
win_stdint.h
src/win_stdint.h
stdint.h
-
sys/socket.h
-
netinet/in.h
-
inttypes.h
-
netdb.h
-
unistd.h
-
winsock2.h
-
ws2tcpip.h
-
sys/time.h
-
sys/uio.h
-
strings.h
-
fcntl.h
-
dlfcn.h
-
arpa/inet.h
-
limits.h
-
stdlib.h
-
stdarg.h
-
string.h
-
libcouchbase/plugins/io/wsaerr.h
-

src/errmap.h
map
-
set
-
string
-
cmath
-

src/hostlist.h
config.h
src/config.h
libcouchbase/couchbase.h
-
vector
-

src/lcbio/connect.h
libcouchbase/couchbase.h
-
list.h
src/lcbio/list.h
logging.h
src/lcbio/logging.h
settings.h
src/lcbio/settings.h
hostlist.h
src/lcbio/hostlist.h

src/lcbio/ctx.h
connect.h
src/lcbio/connect.h
rdb/rope.h
src/lcbio/rdb/rope.h
ringbuffer.h
src/lcbio/ringbuffer.h

src/lcbio/iotable.h
libcouchbase/couchbase.h
-

src/lcbio/ioutils.h

src/lcbio/lcbio.h
connect.h
src/lcbio/connect.h
manager.h
src/lcbio/manager.h
ioutils.h
src/lcbio/ioutils.h
ctx.h
src/lcbio/ctx.h

src/lcbio/manager.h
connect.h
src/lcbio/connect.h
settings.h
src/lcbio/settings.h
list.h
src/lcbio/list.h
ioutils.h
src/lcbio/ioutils.h
stdio.h
-
map
-

src/lcbio/ssl.h
lcbio/connect.h
-

src/lcbio/timer-ng.h

src/list.h

src/logging.h
stdarg.h
-

src/netbuf/netbuf-defs.h

src/rdb/rope.h
libcouchbase/sysdefs.h
-
libcouchbase/visibility.h
-
netbuf/netbuf-defs.h
-
stdio.h
-
list.h
src/rdb/list.h

src/ringbuffer.h

src/settings.h
config.h
src/config.h
libcouchbase/couchbase.h
-
libcouchbase/metrics.h
-
errmap.h
src/errmap.h
libcouchbase/tracing.h
-

src/sllist-inl.h
sllist.h
src/sllist.h
stdlib.h
-
assert.h
-
stdio.h
-

src/sllist.h

