#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/predator/Documents/Project/temp/libcouchbase/tools/common/histogram.cc
histogram.h
/home/predator/Documents/Project/temp/libcouchbase/tools/common/histogram.h
string
-

/home/predator/Documents/Project/temp/libcouchbase/tools/common/histogram.h
libcouchbase/couchbase.h
-
stdio.h
-

/home/predator/Documents/Project/temp/libcouchbase/tools/common/options.cc
options.h
/home/predator/Documents/Project/temp/libcouchbase/tools/common/options.h
stdexcept
-
iostream
-
sstream
-
fstream
-
ctype.h
-
stdio.h
-
time.h
-
unistd.h
-
termios.h
-

/home/predator/Documents/Project/temp/libcouchbase/tools/common/options.h
libcouchbase/couchbase.h
-
libcouchbase/api3.h
-
exception
-
stdexcept
-
sstream
-
contrib/cliopts/cliopts.h
/home/predator/Documents/Project/temp/libcouchbase/tools/common/contrib/cliopts/cliopts.h

contrib/cliopts/cliopts.h
stddef.h
-
limits.h
-
string
-
vector
-
list
-
cstdlib
-
cstring
-
cstdio
-

generated/libcouchbase/configuration.h

include/libcouchbase/_cxxwrap.h
cstdlib
-
cstring
-

include/libcouchbase/api-legacy.h

include/libcouchbase/api3.h
libcouchbase/couchbase.h
-

include/libcouchbase/assert.h
assert.h
-
stdio.h
-
stdlib.h
-

include/libcouchbase/auth.h

include/libcouchbase/cntl-private.h

include/libcouchbase/cntl.h
cntl-private.h
include/libcouchbase/cntl-private.h

include/libcouchbase/couchbase.h
stddef.h
-
time.h
-
stdarg.h
-
stdio.h
-
libcouchbase/sysdefs.h
-
libcouchbase/assert.h
-
libcouchbase/visibility.h
-
libcouchbase/error.h
-
libcouchbase/iops.h
-
libcouchbase/http.h
-
libcouchbase/configuration.h
-
libcouchbase/kvbuf.h
-
libcouchbase/auth.h
-
libcouchbase/tracing.h
-
libcouchbase/_cxxwrap.h
-
libcouchbase/subdoc.h
-
libcouchbase/cntl.h
-
libcouchbase/deprecated.h
-
libcouchbase/api-legacy.h
-

include/libcouchbase/deprecated.h

include/libcouchbase/error.h

include/libcouchbase/http.h

include/libcouchbase/iops.h

include/libcouchbase/kvbuf.h

include/libcouchbase/subdoc.h

include/libcouchbase/sysdefs.h
stddef.h
-
winsock2.h
-
basetsd.h
-
sys/types.h
-
stdint.h
-
time.h
-
stddef.h
-

include/libcouchbase/tracing.h

include/libcouchbase/visibility.h

