#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/predator/Documents/Project/temp/libcouchbase/plugins/io/select/plugin-select.c
internal.h
/home/predator/Documents/Project/temp/libcouchbase/plugins/io/select/internal.h
select_io_opts.h
/home/predator/Documents/Project/temp/libcouchbase/plugins/io/select/select_io_opts.h
libcouchbase/plugins/io/bsdio-inl.c
-

/home/predator/Documents/Project/temp/libcouchbase/plugins/io/select/select_io_opts.h
libcouchbase/couchbase.h
-

contrib/genhash/genhash.h

contrib/lcb-jsoncpp/lcb-jsoncpp.h
cpptl/config.h
-
config.h
contrib/lcb-jsoncpp/config.h
forwards.h
contrib/lcb-jsoncpp/forwards.h
forwards.h
contrib/lcb-jsoncpp/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-
features.h
contrib/lcb-jsoncpp/features.h
value.h
contrib/lcb-jsoncpp/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-
value.h
contrib/lcb-jsoncpp/value.h
vector
-
string
-
ostream
-
stdlib.h
-
sstream
-
config.h
contrib/lcb-jsoncpp/config.h

generated/config.h
config_static.h
generated/config_static.h
config_static.h
generated/config_static.h

generated/libcouchbase/configuration.h

include/libcouchbase/_cxxwrap.h
cstdlib
-
cstring
-

include/libcouchbase/api-legacy.h

include/libcouchbase/api3.h
libcouchbase/couchbase.h
-

include/libcouchbase/assert.h
assert.h
-
stdio.h
-
stdlib.h
-

include/libcouchbase/auth.h

include/libcouchbase/cntl-private.h

include/libcouchbase/cntl.h
cntl-private.h
include/libcouchbase/cntl-private.h

include/libcouchbase/couchbase.h
stddef.h
-
time.h
-
stdarg.h
-
stdio.h
-
libcouchbase/sysdefs.h
-
libcouchbase/assert.h
-
libcouchbase/visibility.h
-
libcouchbase/error.h
-
libcouchbase/iops.h
-
libcouchbase/http.h
-
libcouchbase/configuration.h
-
libcouchbase/kvbuf.h
-
libcouchbase/auth.h
-
libcouchbase/tracing.h
-
libcouchbase/_cxxwrap.h
-
libcouchbase/subdoc.h
-
libcouchbase/cntl.h
-
libcouchbase/deprecated.h
-
libcouchbase/api-legacy.h
-

include/libcouchbase/crypto.h

include/libcouchbase/deprecated.h

include/libcouchbase/error.h

include/libcouchbase/http.h

include/libcouchbase/iops.h

include/libcouchbase/kvbuf.h

include/libcouchbase/metrics.h

include/libcouchbase/pktfwd.h

include/libcouchbase/plugins/io/bsdio-inl.c
netinet/in.h
-
netinet/tcp.h
-
wsaerr-inl.c
include/libcouchbase/plugins/io/wsaerr-inl.c

include/libcouchbase/plugins/io/wsaerr-inl.c
wsaerr.h
include/libcouchbase/plugins/io/wsaerr.h

include/libcouchbase/plugins/io/wsaerr.h
errno.h
-

include/libcouchbase/subdoc.h

include/libcouchbase/sysdefs.h
stddef.h
-
winsock2.h
-
basetsd.h
-
sys/types.h
-
stdint.h
-
time.h
-
stddef.h
-

include/libcouchbase/tracing.h

include/libcouchbase/vbucket.h
libcouchbase/visibility.h
-
libcouchbase/sysdefs.h
-

include/libcouchbase/visibility.h

include/memcached/protocol_binary.h
win_stdint.h
include/memcached/win_stdint.h
stdint.h
-

src/aspend.h
set
-

src/bootstrap.h
bucketconfig/clconfig.h
src/bucketconfig/clconfig.h
lcbio/timer-cxx.h
-

src/bucketconfig/clconfig.h
hostlist.h
src/bucketconfig/hostlist.h
list
-
lcbio/timer-ng.h
-
lcbio/timer-cxx.h
-

src/config_static.h
sys/types.h
-
win_stdint.h
src/win_stdint.h
stdint.h
-
sys/socket.h
-
netinet/in.h
-
inttypes.h
-
netdb.h
-
unistd.h
-
winsock2.h
-
ws2tcpip.h
-
sys/time.h
-
sys/uio.h
-
strings.h
-
fcntl.h
-
dlfcn.h
-
arpa/inet.h
-
limits.h
-
stdlib.h
-
stdarg.h
-
string.h
-
libcouchbase/plugins/io/wsaerr.h
-

src/errmap.h
map
-
set
-
string
-
cmath
-

src/hostlist.h
config.h
src/config.h
libcouchbase/couchbase.h
-
vector
-

src/internal.h
config.h
src/config.h
errno.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
ctype.h
-
memcached/protocol_binary.h
-
libcouchbase/couchbase.h
-
libcouchbase/vbucket.h
-
libcouchbase/api3.h
-
libcouchbase/pktfwd.h
-
libcouchbase/crypto.h
-
lcbio/lcbio.h
-
strcodecs/strcodecs.h
-
mcserver/mcserver.h
src/mcserver/mcserver.h
mc/mcreq.h
src/mc/mcreq.h
settings.h
src/settings.h
contrib/genhash/genhash.h
src/contrib/genhash/genhash.h
retryq.h
src/retryq.h
aspend.h
src/aspend.h
bootstrap.h
src/bootstrap.h
n1ql/n1ql-internal.h
src/n1ql/n1ql-internal.h
tracing/tracing-internal.h
src/tracing/tracing-internal.h
hostlist.h
src/hostlist.h
string
-

src/lcbio/connect.h
libcouchbase/couchbase.h
-
list.h
src/lcbio/list.h
logging.h
src/lcbio/logging.h
settings.h
src/lcbio/settings.h
hostlist.h
src/lcbio/hostlist.h

src/lcbio/ctx.h
connect.h
src/lcbio/connect.h
rdb/rope.h
src/lcbio/rdb/rope.h
ringbuffer.h
src/lcbio/ringbuffer.h

src/lcbio/ioutils.h

src/lcbio/lcbio.h
connect.h
src/lcbio/connect.h
manager.h
src/lcbio/manager.h
ioutils.h
src/lcbio/ioutils.h
ctx.h
src/lcbio/ctx.h

src/lcbio/manager.h
connect.h
src/lcbio/connect.h
settings.h
src/lcbio/settings.h
list.h
src/lcbio/list.h
ioutils.h
src/lcbio/ioutils.h
stdio.h
-
map
-

src/lcbio/timer-cxx.h
lcbio/timer-ng.h
-
cstdlib
-

src/lcbio/timer-ng.h

src/list.h

src/logging.h
stdarg.h
-

src/mc/mcreq.h
libcouchbase/couchbase.h
-
libcouchbase/api3.h
-
libcouchbase/vbucket.h
-
memcached/protocol_binary.h
-
libcouchbase/metrics.h
-
netbuf/netbuf.h
src/mc/netbuf/netbuf.h
sllist.h
src/mc/sllist.h
config.h
src/mc/config.h
packetutils.h
src/mc/packetutils.h

src/mcserver/mcserver.h
libcouchbase/couchbase.h
-
lcbio/lcbio.h
-
lcbio/timer-ng.h
-
mc/mcreq.h
-
netbuf/netbuf.h
-

src/n1ql/n1ql-internal.h
string
-

src/netbuf/netbuf-defs.h

src/netbuf/netbuf-mblock.h
netbuf-defs.h
src/netbuf/netbuf-defs.h

src/netbuf/netbuf.h
sllist.h
src/netbuf/sllist.h
netbuf-defs.h
src/netbuf/netbuf-defs.h
netbuf-mblock.h
src/netbuf/netbuf-mblock.h

src/packetutils.h
config.h
src/config.h
libcouchbase/couchbase.h
-
memcached/protocol_binary.h
-
rdb/rope.h
src/rdb/rope.h
contrib/lcb-jsoncpp/lcb-jsoncpp.h
src/contrib/lcb-jsoncpp/lcb-jsoncpp.h
math.h
-

src/rdb/rope.h
libcouchbase/sysdefs.h
-
libcouchbase/visibility.h
-
netbuf/netbuf-defs.h
-
stdio.h
-
list.h
src/rdb/list.h

src/retryq.h
lcbio/lcbio.h
-
lcbio/timer-ng.h
-
mc/mcreq.h
-
list.h
src/list.h

src/ringbuffer.h

src/rnd.h
config.h
src/config.h
libcouchbase/couchbase.h
-

src/settings.h
config.h
src/config.h
libcouchbase/couchbase.h
-
libcouchbase/metrics.h
-
errmap.h
src/errmap.h
libcouchbase/tracing.h
-

src/sllist.h

src/strcodecs/strcodecs.h
ctype.h
-
libcouchbase/couchbase.h
-
string
-

src/tracing/tracing-internal.h
libcouchbase/tracing.h
-
rnd.h
src/tracing/rnd.h
queue
-

