# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

plugins/io/select/CMakeFiles/couchbase_select.dir/plugin-select.c.o
 /home/predator/Documents/Project/temp/libcouchbase/plugins/io/select/plugin-select.c
 /home/predator/Documents/Project/temp/libcouchbase/plugins/io/select/select_io_opts.h
 contrib/genhash/genhash.h
 contrib/lcb-jsoncpp/lcb-jsoncpp.h
 generated/config.h
 generated/libcouchbase/configuration.h
 include/libcouchbase/_cxxwrap.h
 include/libcouchbase/api-legacy.h
 include/libcouchbase/api3.h
 include/libcouchbase/assert.h
 include/libcouchbase/auth.h
 include/libcouchbase/cntl-private.h
 include/libcouchbase/cntl.h
 include/libcouchbase/couchbase.h
 include/libcouchbase/crypto.h
 include/libcouchbase/deprecated.h
 include/libcouchbase/error.h
 include/libcouchbase/http.h
 include/libcouchbase/iops.h
 include/libcouchbase/kvbuf.h
 include/libcouchbase/metrics.h
 include/libcouchbase/pktfwd.h
 include/libcouchbase/plugins/io/bsdio-inl.c
 include/libcouchbase/plugins/io/wsaerr-inl.c
 include/libcouchbase/plugins/io/wsaerr.h
 include/libcouchbase/subdoc.h
 include/libcouchbase/sysdefs.h
 include/libcouchbase/tracing.h
 include/libcouchbase/vbucket.h
 include/libcouchbase/visibility.h
 include/memcached/protocol_binary.h
 src/aspend.h
 src/bootstrap.h
 src/bucketconfig/clconfig.h
 src/config_static.h
 src/errmap.h
 src/hostlist.h
 src/internal.h
 src/lcbio/connect.h
 src/lcbio/ctx.h
 src/lcbio/ioutils.h
 src/lcbio/lcbio.h
 src/lcbio/manager.h
 src/lcbio/timer-cxx.h
 src/lcbio/timer-ng.h
 src/list.h
 src/logging.h
 src/mc/mcreq.h
 src/mcserver/mcserver.h
 src/n1ql/n1ql-internal.h
 src/netbuf/netbuf-defs.h
 src/netbuf/netbuf-mblock.h
 src/netbuf/netbuf.h
 src/packetutils.h
 src/rdb/rope.h
 src/retryq.h
 src/ringbuffer.h
 src/rnd.h
 src/settings.h
 src/sllist.h
 src/strcodecs/strcodecs.h
 src/tracing/tracing-internal.h
