#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/predator/Documents/Project/temp/libcouchbase/src/mc/compress.cc
mcreq.h
/home/predator/Documents/Project/temp/libcouchbase/src/mc/mcreq.h
compress.h
/home/predator/Documents/Project/temp/libcouchbase/src/mc/compress.h
snappy.h
-
snappy-sinksource.h
-

/home/predator/Documents/Project/temp/libcouchbase/src/mc/compress.h
mcreq.h
/home/predator/Documents/Project/temp/libcouchbase/src/mc/mcreq.h

/home/predator/Documents/Project/temp/libcouchbase/src/mc/mcreq.h
libcouchbase/couchbase.h
-
libcouchbase/api3.h
-
libcouchbase/vbucket.h
-
memcached/protocol_binary.h
-
libcouchbase/metrics.h
-
netbuf/netbuf.h
/home/predator/Documents/Project/temp/libcouchbase/src/mc/netbuf/netbuf.h
sllist.h
/home/predator/Documents/Project/temp/libcouchbase/src/mc/sllist.h
config.h
/home/predator/Documents/Project/temp/libcouchbase/src/mc/config.h
packetutils.h
/home/predator/Documents/Project/temp/libcouchbase/src/mc/packetutils.h

contrib/lcb-jsoncpp/lcb-jsoncpp.h
cpptl/config.h
-
config.h
contrib/lcb-jsoncpp/config.h
forwards.h
contrib/lcb-jsoncpp/forwards.h
forwards.h
contrib/lcb-jsoncpp/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-
features.h
contrib/lcb-jsoncpp/features.h
value.h
contrib/lcb-jsoncpp/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-
value.h
contrib/lcb-jsoncpp/value.h
vector
-
string
-
ostream
-
stdlib.h
-
sstream
-
config.h
contrib/lcb-jsoncpp/config.h

contrib/snappy/snappy-sinksource.h
stddef.h
-

contrib/snappy/snappy-stubs-public.h
config.h
contrib/snappy/config.h
stdint.h
-
stddef.h
-
sys/uio.h
-
string
-

contrib/snappy/snappy.h
stddef.h
-
string
-
snappy-stubs-public.h
contrib/snappy/snappy-stubs-public.h

generated/config.h
config_static.h
generated/config_static.h
config_static.h
generated/config_static.h

generated/libcouchbase/configuration.h

include/libcouchbase/_cxxwrap.h
cstdlib
-
cstring
-

include/libcouchbase/api-legacy.h

include/libcouchbase/api3.h
libcouchbase/couchbase.h
-

include/libcouchbase/assert.h
assert.h
-
stdio.h
-
stdlib.h
-

include/libcouchbase/auth.h

include/libcouchbase/cntl-private.h

include/libcouchbase/cntl.h
cntl-private.h
include/libcouchbase/cntl-private.h

include/libcouchbase/couchbase.h
stddef.h
-
time.h
-
stdarg.h
-
stdio.h
-
libcouchbase/sysdefs.h
-
libcouchbase/assert.h
-
libcouchbase/visibility.h
-
libcouchbase/error.h
-
libcouchbase/iops.h
-
libcouchbase/http.h
-
libcouchbase/configuration.h
-
libcouchbase/kvbuf.h
-
libcouchbase/auth.h
-
libcouchbase/tracing.h
-
libcouchbase/_cxxwrap.h
-
libcouchbase/subdoc.h
-
libcouchbase/cntl.h
-
libcouchbase/deprecated.h
-
libcouchbase/api-legacy.h
-

include/libcouchbase/deprecated.h

include/libcouchbase/error.h

include/libcouchbase/http.h

include/libcouchbase/iops.h

include/libcouchbase/kvbuf.h

include/libcouchbase/metrics.h

include/libcouchbase/plugins/io/wsaerr.h
errno.h
-

include/libcouchbase/subdoc.h

include/libcouchbase/sysdefs.h
stddef.h
-
winsock2.h
-
basetsd.h
-
sys/types.h
-
stdint.h
-
time.h
-
stddef.h
-

include/libcouchbase/tracing.h

include/libcouchbase/vbucket.h
libcouchbase/visibility.h
-
libcouchbase/sysdefs.h
-

include/libcouchbase/visibility.h

include/memcached/protocol_binary.h
win_stdint.h
include/memcached/win_stdint.h
stdint.h
-

src/config_static.h
sys/types.h
-
win_stdint.h
src/win_stdint.h
stdint.h
-
sys/socket.h
-
netinet/in.h
-
inttypes.h
-
netdb.h
-
unistd.h
-
winsock2.h
-
ws2tcpip.h
-
sys/time.h
-
sys/uio.h
-
strings.h
-
fcntl.h
-
dlfcn.h
-
arpa/inet.h
-
limits.h
-
stdlib.h
-
stdarg.h
-
string.h
-
libcouchbase/plugins/io/wsaerr.h
-

src/list.h

src/netbuf/netbuf-defs.h

src/netbuf/netbuf-mblock.h
netbuf-defs.h
src/netbuf/netbuf-defs.h

src/netbuf/netbuf.h
sllist.h
src/netbuf/sllist.h
netbuf-defs.h
src/netbuf/netbuf-defs.h
netbuf-mblock.h
src/netbuf/netbuf-mblock.h

src/packetutils.h
config.h
src/config.h
libcouchbase/couchbase.h
-
memcached/protocol_binary.h
-
rdb/rope.h
src/rdb/rope.h
contrib/lcb-jsoncpp/lcb-jsoncpp.h
src/contrib/lcb-jsoncpp/lcb-jsoncpp.h
math.h
-

src/rdb/rope.h
libcouchbase/sysdefs.h
-
libcouchbase/visibility.h
-
netbuf/netbuf-defs.h
-
stdio.h
-
list.h
src/rdb/list.h

src/sllist.h

