# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/mcreq-cxx.dir/src/mc/compress.cc.o
 /home/predator/Documents/Project/temp/libcouchbase/src/mc/compress.cc
 /home/predator/Documents/Project/temp/libcouchbase/src/mc/compress.h
 /home/predator/Documents/Project/temp/libcouchbase/src/mc/mcreq.h
 contrib/lcb-jsoncpp/lcb-jsoncpp.h
 contrib/snappy/snappy-sinksource.h
 contrib/snappy/snappy-stubs-public.h
 contrib/snappy/snappy.h
 generated/config.h
 generated/libcouchbase/configuration.h
 include/libcouchbase/_cxxwrap.h
 include/libcouchbase/api-legacy.h
 include/libcouchbase/api3.h
 include/libcouchbase/assert.h
 include/libcouchbase/auth.h
 include/libcouchbase/cntl-private.h
 include/libcouchbase/cntl.h
 include/libcouchbase/couchbase.h
 include/libcouchbase/deprecated.h
 include/libcouchbase/error.h
 include/libcouchbase/http.h
 include/libcouchbase/iops.h
 include/libcouchbase/kvbuf.h
 include/libcouchbase/metrics.h
 include/libcouchbase/plugins/io/wsaerr.h
 include/libcouchbase/subdoc.h
 include/libcouchbase/sysdefs.h
 include/libcouchbase/tracing.h
 include/libcouchbase/vbucket.h
 include/libcouchbase/visibility.h
 include/memcached/protocol_binary.h
 src/config_static.h
 src/list.h
 src/netbuf/netbuf-defs.h
 src/netbuf/netbuf-mblock.h
 src/netbuf/netbuf.h
 src/packetutils.h
 src/rdb/rope.h
 src/sllist.h
