#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/predator/Documents/Project/temp/libcouchbase/tools/cbc-handlers.h
config.h
/home/predator/Documents/Project/temp/libcouchbase/tools/config.h
common/options.h
/home/predator/Documents/Project/temp/libcouchbase/tools/common/options.h
common/histogram.h
/home/predator/Documents/Project/temp/libcouchbase/tools/common/histogram.h

/home/predator/Documents/Project/temp/libcouchbase/tools/cbc.cc
map
-
sstream
-
iostream
-
iomanip
-
fstream
-
algorithm
-
libcouchbase/vbucket.h
-
libcouchbase/views.h
-
libcouchbase/n1ql.h
-
limits
-
stddef.h
-
errno.h
-
common/options.h
/home/predator/Documents/Project/temp/libcouchbase/tools/common/options.h
common/histogram.h
/home/predator/Documents/Project/temp/libcouchbase/tools/common/histogram.h
cbc-handlers.h
/home/predator/Documents/Project/temp/libcouchbase/tools/cbc-handlers.h
connspec.h
/home/predator/Documents/Project/temp/libcouchbase/tools/connspec.h
contrib/lcb-jsoncpp/lcb-jsoncpp.h
/home/predator/Documents/Project/temp/libcouchbase/tools/contrib/lcb-jsoncpp/lcb-jsoncpp.h
openssl/crypto.h
-
snappy-stubs-public.h
-
libgen.h
-

/home/predator/Documents/Project/temp/libcouchbase/tools/common/histogram.h
libcouchbase/couchbase.h
-
stdio.h
-

/home/predator/Documents/Project/temp/libcouchbase/tools/common/options.h
libcouchbase/couchbase.h
-
libcouchbase/api3.h
-
exception
-
stdexcept
-
sstream
-
contrib/cliopts/cliopts.h
/home/predator/Documents/Project/temp/libcouchbase/tools/common/contrib/cliopts/cliopts.h

contrib/cliopts/cliopts.h
stddef.h
-
limits.h
-
string
-
vector
-
list
-
cstdlib
-
cstring
-
cstdio
-

contrib/lcb-jsoncpp/lcb-jsoncpp.h
cpptl/config.h
-
config.h
contrib/lcb-jsoncpp/config.h
forwards.h
contrib/lcb-jsoncpp/forwards.h
forwards.h
contrib/lcb-jsoncpp/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-
features.h
contrib/lcb-jsoncpp/features.h
value.h
contrib/lcb-jsoncpp/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-
value.h
contrib/lcb-jsoncpp/value.h
vector
-
string
-
ostream
-
stdlib.h
-
sstream
-
config.h
contrib/lcb-jsoncpp/config.h

contrib/snappy/snappy-stubs-public.h
config.h
contrib/snappy/config.h
stdint.h
-
stddef.h
-
sys/uio.h
-
string
-

generated/config.h
config_static.h
generated/config_static.h
config_static.h
generated/config_static.h

generated/libcouchbase/configuration.h

include/libcouchbase/_cxxwrap.h
cstdlib
-
cstring
-

include/libcouchbase/api-legacy.h

include/libcouchbase/api3.h
libcouchbase/couchbase.h
-

include/libcouchbase/assert.h
assert.h
-
stdio.h
-
stdlib.h
-

include/libcouchbase/auth.h

include/libcouchbase/cntl-private.h

include/libcouchbase/cntl.h
cntl-private.h
include/libcouchbase/cntl-private.h

include/libcouchbase/couchbase.h
stddef.h
-
time.h
-
stdarg.h
-
stdio.h
-
libcouchbase/sysdefs.h
-
libcouchbase/assert.h
-
libcouchbase/visibility.h
-
libcouchbase/error.h
-
libcouchbase/iops.h
-
libcouchbase/http.h
-
libcouchbase/configuration.h
-
libcouchbase/kvbuf.h
-
libcouchbase/auth.h
-
libcouchbase/tracing.h
-
libcouchbase/_cxxwrap.h
-
libcouchbase/subdoc.h
-
libcouchbase/cntl.h
-
libcouchbase/deprecated.h
-
libcouchbase/api-legacy.h
-

include/libcouchbase/deprecated.h

include/libcouchbase/error.h

include/libcouchbase/http.h

include/libcouchbase/iops.h

include/libcouchbase/kvbuf.h

include/libcouchbase/n1ql.h
libcouchbase/couchbase.h
-
libcouchbase/api3.h
-

include/libcouchbase/plugins/io/wsaerr.h
errno.h
-

include/libcouchbase/subdoc.h

include/libcouchbase/sysdefs.h
stddef.h
-
winsock2.h
-
basetsd.h
-
sys/types.h
-
stdint.h
-
time.h
-
stddef.h
-

include/libcouchbase/tracing.h

include/libcouchbase/vbucket.h
libcouchbase/visibility.h
-
libcouchbase/sysdefs.h
-

include/libcouchbase/views.h
libcouchbase/couchbase.h
-
libcouchbase/api3.h
-

include/libcouchbase/visibility.h

src/config_static.h
sys/types.h
-
win_stdint.h
src/win_stdint.h
stdint.h
-
sys/socket.h
-
netinet/in.h
-
inttypes.h
-
netdb.h
-
unistd.h
-
winsock2.h
-
ws2tcpip.h
-
sys/time.h
-
sys/uio.h
-
strings.h
-
fcntl.h
-
dlfcn.h
-
arpa/inet.h
-
limits.h
-
stdlib.h
-
stdarg.h
-
string.h
-
libcouchbase/plugins/io/wsaerr.h
-

src/connspec.h
libcouchbase/couchbase.h
-
config.h
src/config.h
string
-
vector
-
set
-
hostlist.h
src/hostlist.h

src/hostlist.h
config.h
src/config.h
libcouchbase/couchbase.h
-
vector
-

